Partlist

Exported from Christmas_Lights.brd at 2016.12.04. 5:47

EAGLE Version 7.5.0 Copyright (c) 1988-2015 CadSoft

Assembly variant: 

Part          Value          Package    Library       Position (inch)       Orientation

5V            PTR1PAD1-13    P1-13      testpad       (3.625 1.95)          R0
C1            1000uF         E5-13      rcl           (1.75 0.8)            R270
GND           PTR1PAD1-13    P1-13      testpad       (3.625 1.85)          R0
IR_INPUT      PTR1PAD1-13    P1-13      testpad       (3.625 1.25)          R0
IR_RX         PTR1PAD1-13    P1-13      testpad       (3.625 1.55)          R0
IR_TX         PTR1PAD1-13    P1-13      testpad       (3.625 1.45)          R0
JP3           1x8            1X08_LOCK  SparkFun      (1.65 2)              R180
JP4           1x8            1X08_LOCK  SparkFun      (2.5 2)               R180
JP5           1x8            1X08_LOCK  SparkFun      (2.7 2)               R0
JP6           1x8            1X08_LOCK  SparkFun      (2.9 0.1)             R0
JP7           1x8            1X08_LOCK  SparkFun      (2 0.1)               R0
JP10          1x6            1X06_LOCK  SparkFun      (1.3 0.1)             R0
LED1          Red            LED5MM     led           (1 0.15)              R180
LED_STRIP     PTR1PAD1-13    P1-13      testpad       (3.625 1.65)          R0
LED_STRIP_OUT 22-23-2031     22-23-2031 con-molex     (1.3 0.8)             R270
PIR           PTR1PAD1-13    P1-13      testpad       (3.625 1.75)          R0
PIR_SENSOR    DSN-FIR800     MA03-1     con-lstb      (3.5 1)               R0
PWR_IN        22-23-2021     22-23-2021 con-molex     (1 0.8)               R270
R1            220            0204/7     resistor      (1.7 0.325)           R0
R2            220            0204/7     resistor      (1.3 0.325)           R180
RED_LED       PTR1PAD1-13    P1-13      testpad       (3.625 1.35)          R0
S1            No Value       P103       switch-dil    (2.35 0.85)           R180
SW1           PTR1PAD1-13    P1-13      testpad       (3.625 0.525)         R0
SW2           PTR1PAD1-13    P1-13      testpad       (3.625 0.425)         R0
SW4           PTR1PAD1-13    P1-13      testpad       (3.625 0.325)         R0
SW8           PTR1PAD1-13    P1-13      testpad       (3.625 0.225)         R0
TSOP31328     TSOP 31238     TSOP17XX   tsop          (2.4 0.3)             R0
U$1           NANO           NANO       Arduino-clone (2 1.6)               R90
